<!DOCTYPE html>
<html  lang="zh-CN">
<head>
    <title>零食外卖</title>
    <meta charset="utf-8" />
    <meta name="description" content="专注移动销售电商平台">
    <meta name="keywords" content="移动电子商务,移动电商标准版,手机wap站标准版,微信商城模板">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link href="../img/icon.ico" rel="shortcut icon"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="turtle/Turtle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main1.css" />
    <meta name="applicable-device" content="mobile">
    <script type="text/javascript" src="js/Turtle.min.js"></script>
    <script type="text/javascript" src="js/dataSetting.js"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="index" src="https://yinluhui.oschina.io/shoppingmobilestatic/js/index.js"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bsCommon" src="https://yinluhui.oschina.io/shoppingmobilestatic/js/businessCommon.js"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="comUtil" src="https://yinluhui.oschina.io/shoppingmobilestatic/js/commonUtil.js"></script>
</head>
<body>
  <div id="mainIndex">
    <header class='header'>
		<div class="cm-header cm-header--no-right" id="ui-view-9" style="min-width: 320px; max-width: 640px; margin: 0px auto;">
		  <h1 class="cm-page-search-title js_search">
		      <i class="ttlmfont"></i>
		      <span class="cm-search-placeholder">搜索商品</span>
		  </h1>
		
		
		</div>
	</header>
    <div class="content">
      <div class="ad-slide">
        <ul>
				<div class="cm-slide cm-slide--full-img" id="ui-view-10" style="height: 108px;">
				  <style>
				    .cm-slide .cm-slide-list:before, .cm-slide .cm-slide-list:after {
				      content : "";
				      display : table
				    }
				    .cm-slide .cm-slide-list:after {
				      clear : both
				    }
				    .cm-slide {
				      overflow : hidden;
				      position : relative;
				      height   : 210px
				    }
				    .cm-slide .cm-slide-view {
				      width : 100%
				    }
				    .cm-slide .cm-slide-list {
				      width    : 4000px;
				      position : absolute
				    }
				    .cm-slide .cm-slide-list .cm-slide-item {
				      float : left
				    }
				    .cm-slide--full-img img {
				      width : 100%;
				      height: 100%
				    }
				    .cm-slide.cm-slide--vertical .cm-slide-list {
				      width : 100%
				    }
				    .cm-slide.cm-slide--vertical .cm-slide-list .cm-slide-item {
				      float : none
				    }
				    .cm-slide .cm-slide-bullet {
				      position   : absolute;
				      z-index    : 99;
				      left       : 0;
				      right      : 0;
				      bottom     : 10px;
				      text-align : center
				    }
				    .cm-slide .cm-slide-bullet .cm-bullet-item {
				      font-style       : normal;
				      font-size        : 0;
				      background-color : rgba(0, 0, 0, 0.8);
				      display          : inline-block;
				      width            : 8px;
				      height           : 8px;
				      border-radius    : 5px;
				      margin           : 2px
				    }
				    .cm-slide .cm-slide-bullet .cm-bullet-item.active {
				      background-color : rgba(255, 255, 255, 0.8)
				    }
				  </style>
				  <ul class="cm-slide-list js_scroller " style="position: absolute; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(-1280px, 0px) translateZ(0px); width: 3200px;">
				    
				     
				     <li class="cm-slide-item" data-key="first" style="width: 640px; height: 108px;">
				      <img data-src="images/lb/3.jpg" src="images/lb/3.jpg">
				     </li>
				    
				
				    
				      <li class="cm-slide-item" data-key="1" data-index="0" style="width: 640px; height: 108px;">
				        <img data-src="images/lb/1.jpg" src="images/lb/1.jpg">
				      </li>
				    
				      <li class="cm-slide-item current" data-key="2" data-index="1" style="width: 640px; height: 108px;">
				        <img data-src="images/lb/2.jpg" src="images/lb/2.jpg">
				      </li>
				    
				      <li class="cm-slide-item" data-key="3" data-index="2" style="width: 640px; height: 108px;">
				        <img data-src="images/lb/3.jpg" src="images/lb/3.jpg">
				      </li>
				    
				
				     
				     <li class="cm-slide-item" data-key="last" style="width: 640px; height: 108px;">
				      <img data-src="images/lb/1.jpg" src="images/lb/1.jpg">
				     </li>
				    
				  </ul>
				<div class="cui-navContainer" style="color: rgb(20, 145, 197); position: absolute; z-index: 500; left: 290px; bottom: 10px;"><span class="cui-slide-nav-item" data-index="0"></span><span class="cui-slide-nav-item cui-slide-nav-item-current" data-index="1"></span><span class="cui-slide-nav-item" data-index="2"></span></div></div>
        </ul>
      </div>
      <nav class='nav'>
          <div><a href="category.html?type=1">酒水饮料</a></div>
          <div><a href="category.html?type=2">休闲零食</a></div>
          <div><a href="category.html?type=3">卫生纸巾</a></div>
          <div><a href="category.html?type=4">杂</a></div>
          <div><a href="category.html?type=5">书籍影像</a></div>
          <div><a href="category.html?type=6">学习用品</a></div>
      </nav>
      <div class="newproduct">
        <section class='section'>
          <h2>新品优惠</h2>
          <div class="newProductList">
			  <div class="cm-slide" id="ui-view-11" style="height: 210px;">
			    <style>
			      .cm-slide .cm-slide-list:before, .cm-slide .cm-slide-list:after {
			        content : "";
			        display : table
			      }
			      .cm-slide .cm-slide-list:after {
			        clear : both
			      }
			      .cm-slide {
			        overflow : hidden;
			        position : relative;
			        height   : 210px
			      }
			      .cm-slide .cm-slide-view {
			        width : 100%
			      }
			      .cm-slide .cm-slide-list {
			        width    : 4000px;
			        position : absolute
			      }
			      .cm-slide .cm-slide-list .cm-slide-item {
			        float : left
			      }
			      .cm-slide--full-img img {
			        width : 100%;
			        height: 100%
			      }
			      .cm-slide.cm-slide--vertical .cm-slide-list {
			        width : 100%
			      }
			      .cm-slide.cm-slide--vertical .cm-slide-list .cm-slide-item {
			        float : none
			      }
			      .cm-slide .cm-slide-bullet {
			        position   : absolute;
			        z-index    : 99;
			        left       : 0;
			        right      : 0;
			        bottom     : 10px;
			        text-align : center
			      }
			      .cm-slide .cm-slide-bullet .cm-bullet-item {
			        font-style       : normal;
			        font-size        : 0;
			        background-color : rgba(0, 0, 0, 0.8);
			        display          : inline-block;
			        width            : 8px;
			        height           : 8px;
			        border-radius    : 5px;
			        margin           : 2px
			      }
			      .cm-slide .cm-slide-bullet .cm-bullet-item.active {
			        background-color : rgba(255, 255, 255, 0.8)
			      }
			    </style>
			    <ul class="cm-slide-list js_scroller " style="position: absolute; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(-213px, 0px) translateZ(0px); width: 4686px;">
			        
			         
			         <li class="cm-slide-item" data-key="first" style="width: 213px; height: 210px;">
			          <a href="product.html?id=20" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			         </li>
			        
			    
			        
			          <li class="cm-slide-item current" data-key="1" data-index="0" style="width: 213px; height: 210px;">
			            <a href="product.html?id=1" class="img_wrap"><img src="images/index/11.png" class="auto_pos"></a><h3 class="title">香蕉 5根</h3><div class="price_num"><span class="price"><label>￥</label>6</span><span class="limit_count">仅100份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="2" data-index="1" style="width: 213px; height: 210px;">
			            <a href="product.html?id=2" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="3" data-index="2" style="width: 213px; height: 210px;">
			            <a href="product.html?id=3" class="img_wrap"><img src="images/index/22.png" class="auto_pos"></a><h3 class="title">脉动 3瓶</h3><div class="price_num"><span class="price"><label>￥</label>10</span><span class="limit_count">仅200份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="4" data-index="3" style="width: 213px; height: 210px;">
			            <a href="product.html?id=4" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="5" data-index="4" style="width: 213px; height: 210px;">
			            <a href="product.html?id=5" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="6" data-index="5" style="width: 213px; height: 210px;">
			            <a href="product.html?id=6" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="7" data-index="6" style="width: 213px; height: 210px;">
			            <a href="product.html?id=7" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="8" data-index="7" style="width: 213px; height: 210px;">
			            <a href="product.html?id=8" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="9" data-index="8" style="width: 213px; height: 210px;">
			            <a href="product.html?id=9" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="10" data-index="9" style="width: 213px; height: 210px;">
			            <a href="product.html?id=10" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="11" data-index="10" style="width: 213px; height: 210px;">
			            <a href="product.html?id=11" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="12" data-index="11" style="width: 213px; height: 210px;">
			            <a href="product.html?id=12" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="13" data-index="12" style="width: 213px; height: 210px;">
			            <a href="product.html?id=13" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="14" data-index="13" style="width: 213px; height: 210px;">
			            <a href="product.html?id=14" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="15" data-index="14" style="width: 213px; height: 210px;">
			            <a href="product.html?id=15" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="16" data-index="15" style="width: 213px; height: 210px;">
			            <a href="product.html?id=16" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="17" data-index="16" style="width: 213px; height: 210px;">
			            <a href="product.html?id=17" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="18" data-index="17" style="width: 213px; height: 210px;">
			            <a href="product.html?id=18" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="19" data-index="18" style="width: 213px; height: 210px;">
			            <a href="product.html?id=19" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			          <li class="cm-slide-item" data-key="20" data-index="19" style="width: 213px; height: 210px;">
			            <a href="product.html?id=20" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			          </li>
			        
			    
			         
			         <li class="cm-slide-item" data-key="last" style="width: 213px; height: 210px;">
			          <a href="product.html?id=1" class="img_wrap"><img src="http://i1.ucaiyuan.com/ugoods/110400000114/110400000114_750.jpg" class="auto_pos"></a><h3 class="title">山东红富士 8粒</h3><div class="price_num"><span class="price"><label>￥</label>11.8</span><span class="limit_count">仅500份</span></div>
			         </li>
			        
			      </ul>
			  </div>
		  </div>           
        </section>
      </div>
      <div class="rights">
        <h3>***有限公司</h3>
        <h3>© 2020 lhyin.com  All rights reserved</h3>
        <!-- <h3>豫ICP备0765342号-7&nbsp;&nbsp;Tel:0370-123456</h3> -->
      </div>
    </div>
    <footer class="footer">
		<nav>
			<a class="selected" href="index.html"><em class="ttlmfont"></em>首页</a>
			<a class="" href="category.html"><em class="ttlmfont"></em>分类</a>
			<a class="" href="cart.html"><em class="ttlmfont"></em><i class="cartNum">44</i>购物车</a>
			<a class="" href="login1.html"><em class="ttlmfont"></em>我的</a>
		</nav>
    </footer>
  </div>
  <script type="text/javascript">
   $(function(){
          require(['index.js']);
      })
  </script>
  <div class="cm-search-wp cui-layer" id="ui-view-12" style="z-index: 3003; display: none;">
      <style>
          .cm-search-wp{overflow:hidden;width:100%;height:100%;background-color:#fff;display:block;opacity:1;}
          .cm-search-wp.cui-layer{border-radius: 0;top: 0;left: 0;padding: 0;margin: 0;position: fixed;}
          .m-search-top{height:44px;line-height:44px;text-align:center;color:#fff;position:relative;border-bottom:1px solid #bbb;}
          .cm-search-back{width:44px;height:44px;display:inline-block;text-align:center;}
          .cm-search-back .icon-back:before{border-left:2px solid #999;border-bottom:2px solid #999;}
          .cm-search-input{position:relative;top:50%;transform:translateY(-50%);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background:#dedede;color:#999;display:block;border-radius:4px;padding:1px;line-height:29px;font-size:15px;text-align:left;}
          .cm-search-input input{position:absolute;left:0;padding:0 0 0 30px;height:100%;line-height:normal;}
          .cm-search-input i{margin-left:6px;}
          .cm-search-btn-wp input{color:#999;width:44px;text-align:center;height:44px;line-height:44px;}
          .cm-search-wp section{padding:0 10px;margin:0 auto;}
          .cm-keyword-hot{margin-top:20px;}
          .cm-keyword-hot>h1{color:#878787;font-weight:lighter;font-size:14px;font-family: Arial,"Microsoft Yahei",sans-serif;}
          .cm-keyword-hot>div{margin-left:-8px;margin-right:-8px;}
          .cm-keyword-hot>div a{color:#3a3a3a;display:inline-block;padding:7px 8px;margin:10px 4px 0;background-color:#f1f1f1;border-radius:5px;}
          .cm-search-tips{position:absolute;top:50px;left:0;width:100%;background-color:#fff;overflow:auto;height:100%;display: none;}
          .cm-search-tips li{font-size:16px;border-bottom:1px solid #eee;padding:0 20px;}
          .cm-search-tips li:last-child{margin-bottom: 100px;}
          .cm-search-tips li a{color:#3a3a3a;width:100%;font-weight:lighter;display:block;padding:10px 0;}
      </style>
      
      <div class="m-search-top">
          <span class="cm-search-back fl">        
            <i class="icon-back"></i>        
          </span>
          <span class="cm-search-btn-wp fr">    
              <input type="button" value="搜索" id="cm-search-btn">
          </span>
  
          <h1 class="cm-search-input">
            <i class="ttlmfont"></i>
            <input type="text" id="search-input" placeholder="输入关键字搜索，如“苹果”">
          </h1>
      </div>
  
      <section>
          <div class="cm-keyword-hot">
              <h1>热门搜索</h1>
              <div>
                  
                      <a href="search.html?keyword=金奇异果">金奇异果</a>
                  
                      <a href="search.html?keyword=脐橙">脐橙</a>
                  
                      <a href="search.html?keyword=柚子">柚子</a>
                  
                      <a href="search.html?keyword=苹果">苹果</a>
                  
                      <a href="search.html?keyword=牛油果">牛油果</a>
                  
                      <a href="search.html?keyword=火龙果">火龙果</a>
                  
                      <a href="search.html?keyword=丸子">丸子</a>
                  
                      <a href="search.html?keyword=樱桃">樱桃</a>
                  
              </div>
          </div>
      </section>
  
      <ul class="cm-search-tips">
      </ul>
  </div>
  <div class="view cui-mask" style="width: 100%; height: 937px; position: absolute; left: 0px; top: 0px; z-index: 3001; display: none;" id="ui-view-13">
	  
  </div>
</body>
</html>