<!DOCTYPE html>
<html>
<head>
    <title>零食外卖</title>
    <meta charset="utf-8" />
    <meta name="description" content="专注移动销售电商平台">
    <meta name="keywords" content="移动电子商务,移动电商标准版,手机wap站标准版,微信商城模板">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link href="../img/icon.ico" rel="shortcut icon"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="turtle/Turtle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main1.css" />
    <meta name="applicable-device" content="mobile">
    <script type="text/javascript" src="js/Turtle.min.js"></script>
    <script type="text/javascript" src="js/dataSetting.js"></script>
</head>
<body>
  <div id="mainProduct">
    <header class='header'>
		<div class="cm-header cm-header--no-right" id="ui-view-9" style="min-width: 320px; max-width: 640px; margin: 0px auto;">
		      <span class=" cm-header-icon fl  js_back ">
		          <i class="ttlmfont"></i>
		      </span>
		  <h1 class="cm-page-title js_title">
		      商品详情页
		  </h1>
		</div>
    </header>
    <div class="content">
		<div class="imgSlider">
      <ul>
		  <div class="cm-slide cm-slide--full-img" id="ui-view-10" style="height: 331px;">
      <style>
        .cm-slide .cm-slide-list:before, .cm-slide .cm-slide-list:after {
          content : "";
          display : table
        }
        .cm-slide .cm-slide-list:after {
          clear : both
        }
        .cm-slide {
          overflow : hidden;
          position : relative;
          height   : 210px
        }
        .cm-slide .cm-slide-view {
          width : 100%
        }
        .cm-slide .cm-slide-list {
          width    : 4000px;
          position : absolute
        }
        .cm-slide .cm-slide-list .cm-slide-item {
          float : left
        }
        .cm-slide--full-img img {
          width : 100%;
          height: 100%
        }
        .cm-slide.cm-slide--vertical .cm-slide-list {
          width : 100%
        }
        .cm-slide.cm-slide--vertical .cm-slide-list .cm-slide-item {
          float : none
        }
        .cm-slide .cm-slide-bullet {
          position   : absolute;
          z-index    : 99;
          left       : 0;
          right      : 0;
          bottom     : 10px;
          text-align : center
        }
        .cm-slide .cm-slide-bullet .cm-bullet-item {
          font-style       : normal;
          font-size        : 0;
          background-color : rgba(0, 0, 0, 0.8);
          display          : inline-block;
          width            : 8px;
          height           : 8px;
          border-radius    : 5px;
          margin           : 2px
        }
        .cm-slide .cm-slide-bullet .cm-bullet-item.active {
          background-color : rgba(255, 255, 255, 0.8)
        }
      </style>
      <ul class="cm-slide-list js_scroller " style="position: absolute; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(-386px, 0px) translateZ(0px); width: 1930px;">
        
         
         <li class="cm-slide-item" data-key="first" style="width: 386px; height: 331px;">
          <img data-src="images/lb/3.jpg" src="images/lb/3.jpg">
         </li>
        
    
        
          <li class="cm-slide-item current" data-key="1" data-index="0" style="width: 386px; height: 331px;">
            <img data-src="images/lb/1.jpg" src="images/lb/1.jpg">
          </li>
        
          <li class="cm-slide-item" data-key="2" data-index="1" style="width: 386px; height: 331px;">
            <img data-src="images/lb/2.jpg" src="images/lb/2.jpg">
          </li>
        
          <li class="cm-slide-item" data-key="3" data-index="2" style="width: 386px; height: 331px;">
            <img data-src="images/lb/3.jpg" src="images/lb/3.jpg">
          </li>
        
    
         
         <li class="cm-slide-item" data-key="last" style="width: 386px; height: 331px;">
          <img data-src="images/lb/1.jpg" src="images/lb/1.jpg">
         </li>
        
      </ul>
    <div class="cui-navContainer" style="color: rgb(20, 145, 197); position: absolute; z-index: 500; left: 163px; bottom: 10px;">
		<span class="cui-slide-nav-item cui-slide-nav-item-current" data-index="0"></span>
		<span class="cui-slide-nav-item" data-index="1"></span>
		<span class="cui-slide-nav-item" data-index="2"></span>
	</div>
	</div>
	</ul>
    </div>
    <div class="productInfo">
      <div class="tit">冰淇淋</div>
      <div class="price">
        <span class="now">￥<h3>12.5</h3></span>
        <span class="market">￥18.4</span>
      </div>
    </div>
    <div class="detailTit">
      <fieldset class="fieldset">
        <legend>图文详情</legend>
      </fieldset>
    </div>
    <div class="detailContent">
		<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr class="firstRow">
					<td colspan="2" style="text-align:center;vertical-align:middle">
						<img style="vertical-align:top;" class="cm-lazyloading" src="http://i1.ucaiyuan.com/ugoods/60004168/60004168_d1_750.jpg">
					</td>
				</tr>
				<tr>
					<td style="vertical-align:middle;width:50%;text-align:right">
						<img style="vertical-align:top;" src="http://i1.ucaiyuan.com/ugoods/60004168/60004168_b1.jpg" class="cm-lazyloading">
					</td>
					<td style="vertical-align: middle; width: 50%; word-break: break-all;">
						<p>&nbsp;&nbsp; 商品名称：法国巴黎 天然含气矿泉水（原味）330ml</p>
						<p>&nbsp;&nbsp; 商品品牌：巴黎</p><p>&nbsp;&nbsp; 商品规格：330ml</p>
						<p>&nbsp;&nbsp; 产地：法国</p><p>&nbsp;&nbsp; 保质期限：720天</p>
						<p>&nbsp;&nbsp; 储存方法：常温干燥</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center;vertical-align:middle">
						<img style="vertical-align:top;" src="http://i1.ucaiyuan.com/ugoods/60004168/60004168_d2_750.jpg" class="cm-lazyloading">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center;vertical-align:middle">
						<img style="vertical-align:top;" src="http://i1.ucaiyuan.com/ugoods/60004168/60004168_d3_750.jpg" class="cm-lazyloading">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center;vertical-align:middle">
						<img style="vertical-align:top;" src="http://i1.ucaiyuan.com/ugoods/60004168/60004168_d4_750.jpg" class="cm-lazyloading">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center;vertical-align:middle">
						<img style="vertical-align:top;" src="http://i1.ucaiyuan.com/ugoods/60004168/60004168_d5_750.jpg" class="cm-lazyloading">
						</td></tr><tr><td colspan="2" style="text-align:center;vertical-align:middle">
						<img style="vertical-align:top;" src="http://i1.ucaiyuan.com/ugoods/60004168/60004168_d6_750.jpg" class="cm-lazyloading">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center;vertical-align:middle">
						<img style="vertical-align:top;" src="http://i1.ucaiyuan.com/ugoods/60004168/60004168_d7_750.jpg" class="cm-lazyloading">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center;vertical-align:middle">
						<img style="vertical-align:top;" src="http://i1.ucaiyuan.com/ugoods/60004168/60004168_d8_750.jpg" class="cm-lazyloading">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	</div>
    <footer class="footer cartFooter">
          购买数量：
          <div class="buyNum">
            <span class="del">-</span>
            <span class="num">2</span>
            <span class="add">+</span>
          </div>
          <div class="cart">
            <em class="ttlmfont"></em>
            <i class="cartNum">12</i>
          </div>
        </footer>
  </div>
  <script type="text/javascript">
    require(['product']);
  </script>
</body>